﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    min-height: 100vh;
    width: 100%;
    background: #c8e8e9;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    width: 85%;
    background: #fff;
    border-radius: 6px;
    padding: 20px 60px 30px 40px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

    .container .content {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

        .container .content .left-side {
            width: 25%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 15px;
            position: relative;
        }

.content .left-side::before {
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: #afafb6;
}

.content .left-side .details {
    margin: 14px;
    text-align: center;
}

    .content .left-side .details i {
        font-size: 30px;
        color: #3e2093;
        margin-bottom: 10px;
    }

    .content .left-side .details .topic {
        font-size: 18px;
        font-weight: 500;
    }

    .content .left-side .details .text-one,
    .content .left-side .details .text-two {
        font-size: 14px;
        color: #afafb6;
    }

.container .content .right-side {
    width: 75%;
    margin-left: 75px;
}

.content .right-side .topic-text {
    font-size: 23px;
    font-weight: 600;
    color: #0E6251;
}

.right-side .input-box {
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

    .right-side .input-box input,
    .right-side .input-box textarea {
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        font-size: 16px;
        background: #F0F1F8;
        border-radius: 6px;
        padding: 0 15px;
        resize: none;
    }

.right-side .message-box {
    min-height: 110px;
}

.right-side .input-box textarea {
    padding-top: 6px;
}

.right-side .button {
    display: inline-block;
    margin-top: 12px;
}

    .right-side .button input[type="button"] {
        color: #0E6251;
        outline: none;
        padding: 8px 16px;
        border-radius: 6px;
        background: #E1F4F0;
        cursor: pointer;
        transition: all 0.3s ease;
        border: none;
     }

.button input[type="button"]:hover {
    background: #5029bc;
}

@media (max-width: 950px) {
    .container {
        width: 90%;
        padding: 30px 40px 40px 35px;
    }

        .container .content .right-side {
            width: 75%;
            margin-left: 55px;
        }
}

@media (max-width: 820px) {
    .container {
        margin: 40px 0;
        height: 100%;
    }

        .container .content {
            flex-direction: column-reverse;
        }

            .container .content .left-side {
                width: 100%;
                flex-direction: row;
                margin-top: 40px;
                justify-content: center;
                flex-wrap: wrap;
            }

                .container .content .left-side::before {
                    display: none;
                }

            .container .content .right-side {
                width: 100%;
                margin-left: 0;
            }
}

.shop-btn {
    border-radius: 0.5rem;
    border: solid #0E6251;
    font-size: 1.5rem;
    width: 120%;
    background-color: #E1F4F0;
    color: #0E6251;
}
