* {
    font-family: 'Dongle', sans-serif;
}

.shop {
    position: relative;
    text-align: center;
}

.large-img {
    width: 100%;
}

.squishmallow-info {
    position: absolute;
    text-align: center;
    font-weight: bold;
    color: white;
    text-shadow: 2px 2px 20px #000000;
    width: 80%;
    left: 10%;
}

#new-txt {
    font-size: 8rem;
    top: 14%;
}

#squishmallow-txt {
    font-size: 12rem;
    top: 29%;
    left: 6%;
}

.shop-btn-pos {
    position: absolute;
    top: 69%;
    left: 25%;
    width: 50%;
}

.shop-btn {
    border-radius: 1rem;
    border: solid #0E6251;
    font-size: 2.5rem;
    width: 50%;
    background-color: #E1F4F0;
    color: #0E6251;
}

.divide-txt {
    margin: 5rem 0 1rem 0;
    position: static;
    text-align: left;
}

.pop {
    position: relative;
}

.pop-element {
    display: inline-block;
    width: 49%
}

.pop-img {
    position: relative;
    width: 100%;
    margin: 1rem 0 0 0;
}

.pop-btn-pos {
    text-align: center;
    position: absolute;
    top: 50%;
    width: 40%
}

#legos-btn {
    width: 80%;
}

#legos-pos {
    left: 3rem;
}

#puzzles-img {
    position: relative;
    margin-left: 1rem;
}

#puzzles-btn {
    width: 80%;
}

#puzzles-pos {
    right: 3rem;
}

.amongus {
    position: relative;
}

.amongus-info {
    position: absolute;
    font-weight: bold;
    font-size: 11rem;
    color: white;
    text-shadow: 2px 2px 20px #E1F4F0;
    width: 80%;
    left: 5%;
}

#rainbow-txt {
    background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
    -webkit-background-clip: text;
    color: transparent;
    top: 5%;
    left: 9%
}

#amongus-txt {
    top: 25%;
}

#popit-txt {
    top: 45%;
    left: 15%
}

.amongus-shop-btn-pos {
    position: absolute;
    top: 80%;
    width: 60%;
    left: 10.6rem;
}

#amongus-shop-btn {
    font-size: 3rem;
}

.aboutus {
    position: relative;
}

.aboutus-info {
    position: absolute;
    font-weight: bold;
    font-size: 8rem;
    color: white;
    text-shadow: 2px 2px 20px #E1F4F0;
    width: 80%;
    left: 5%;
}

.aboutus-shop-btn-pos {
    position: absolute;
    top: 80%;
    width: 60%;
    right: 4.6rem;
}

#aboutus-shop-btn {
    font-size: 3rem;
}

.aboutcontact-pop-btn-pos {
    text-align: center;
    position: absolute;
    top: 80%;
    width: 40%
}
